# exceltoword

./: README.md  pom.xml
src/main/java/: MainTest.java
src/main/resources/: testyl.ftl
